============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:41:49 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin state_reg[0]/CK->D
     Startpoint: (R) state_reg[3]/CK
       Endpoint: (R) state_reg[0]/D

                                     
          Setup:-     229            
      Data Path:-     974            

#--------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                       (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------
  state_reg[3]/CK -       -      R     (arrival)      6    -     0     -       0 
  state_reg[3]/Q  -       CK->Q  F     DFFQX1         4  8.9    86   341     341 
  g1349/Y         -       S0->Y  R     MX2X1          1  1.7    49   192     533 
  g1347/Y         -       C->Y   F     NAND3XL        2  4.4   203   158     692 
  g1341/Y         -       B->Y   R     NOR2XL         2  3.4   149   152     843 
  g1334/Y         -       A1N->Y R     AOI2BB1XL      1  1.6    82   131     974 
  state_reg[0]/D  -       -      R     DFFQX1         1    -     -     0     974 
#--------------------------------------------------------------------------------

