============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:41:49 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND4X1             1    6.812    slow 
AOI21XL            2    9.083    slow 
AOI2BB1XL          1    6.055    slow 
AOI31XL            1    6.055    slow 
CLKINVX1           3    6.812    slow 
DFFQX1             6   95.369    slow 
INVXL              1    2.271    slow 
MX2X1              1    6.812    slow 
NAND2BXL           1    4.541    slow 
NAND2XL            2    6.055    slow 
NAND3XL            1    4.541    slow 
NOR2BXL            1    4.541    slow 
NOR2XL             4   12.110    slow 
OAI2BB1XL          2   10.597    slow 
--------------------------------------
total             27  181.656         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6  95.369   52.5 
inverter               4   9.083    5.0 
logic                 17  77.204   42.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 27 181.656  100.0 

