Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-10 22:03:17 (2019-Nov-10 16:33:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fsm
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00326420 	   64.5859%
Total Switching Power:       0.00083975 	   16.6154%
Total Leakage Power:         0.00095009 	   18.7987%
Total Power:                 0.00505404
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                      0.001989   0.0002995   0.0005933    0.002882       57.02
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.001275   0.0005402   0.0003568    0.002172       42.98
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.003264   0.0008397   0.0009501    0.005054         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9   0.003264   0.0008397   0.0009501    0.005054         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              state_reg[3] (DFFQX1): 	 0.0005905
* 		Highest Leakage Power:              state_reg[3] (DFFQX1): 	 9.888e-05
* 		Total Cap: 	1.04206e-13 F
* 		Total instances in design:    26
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=1119.80MB/1119.80MB)

