###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client04)
#  Generated on:      Sun Nov 10 22:03:37 2019
#  Design:            fsm
#  Command:           report_timing -unconstrained > fsm_innovus_timing
###############################################################
Path 1:Endpoint:   state_reg[0]/D (^)
Beginpoint: state_reg[3]/Q (v) (unconstrained input)
Arrival Time                    0.997
Analysis View: Worst
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | 
     |              |              |           |       |  Time   | 
     |--------------+--------------+-----------+-------+---------| 
     | state_reg[3] | CK ^         |           |       |   0.000 | 
     | state_reg[3] | CK ^ -> Q v  | DFFQX1    | 0.367 |   0.367 | 
     | g1349        | S0 v -> Y ^  | MX2X1     | 0.204 |   0.572 | 
     | FE_RC_1_0    | B ^ -> Y v   | NAND2XL   | 0.122 |   0.693 | 
     | g1341        | B v -> Y ^   | NOR2XL    | 0.156 |   0.850 | 
     | g1334        | A1N ^ -> Y ^ | AOI2BB1XL | 0.147 |   0.997 | 
     | state_reg[0] | D ^          | DFFQX1    | 0.000 |   0.997 | 
     +-----------------------------------------------------------+ 

