============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:43:51 pm
  Module:                 shiftregister
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
shiftregister            22        148         0          148    <none> (D) 

 (D) = wireload is default in technology library
