============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:43:51 pm
  Module:                 shiftregister
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AND2X1            1    4.541    slow 
AOI22XL           8   48.442    slow 
DFFQX1            4   63.580    slow 
NAND2BXL          1    4.541    slow 
NAND2XL           4   12.110    slow 
NOR2BXL           2    9.083    slow 
NOR2XL            2    6.055    slow 
-------------------------------------
total            22  148.352         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  63.580   42.9 
logic                 18  84.773   57.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 22 148.352  100.0 

