============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  09:43:51 pm
  Module:                 shiftregister
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin p_output_reg[2]/CK->D
     Startpoint: (F) s_line[0]
       Endpoint: (R) p_output_reg[2]/D

                                     
          Setup:-     207            
      Data Path:-     540            

#---------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                        (fF)  (ps)  (ps)   (ps)  
#---------------------------------------------------------------------------------
  s_line[0]         -       -     F     (arrival)      2  3.3     0     0       0 
  g411/Y            -       A->Y  R     NOR2XL         2  3.4   127   101     101 
  g410/Y            -       AN->Y R     NOR2BXL        4  6.8   226   233     334 
  g402/Y            -       A1->Y F     AOI22XL        1  1.6   140   130     464 
  g395/Y            -       A->Y  R     NAND2XL        1  1.6    69    77     540 
  p_output_reg[2]/D -       -     R     DFFQX1         1    -     -     0     540 
#---------------------------------------------------------------------------------

