//! **************************************************************************
// Written by: Map O.87xd on Sun Nov 24 03:55:31 2019
//! **************************************************************************

SCHEMATIC START;
COMP "p_output<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "p_output<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "p_output<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "p_output<3>" LOCATE = SITE "R4" LEVEL 1;
COMP "CLEAR" LOCATE = SITE "H13" LEVEL 1;
COMP "p_input<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "p_input<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "p_input<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "p_input<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "dividedclock" LOCATE = SITE "J14" LEVEL 1;
COMP "s_inp_l" LOCATE = SITE "K17" LEVEL 1;
COMP "s_inp_r" LOCATE = SITE "K18" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "s_line<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "s_line<1>" LOCATE = SITE "H18" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

