//! **************************************************************************
// Written by: Map O.87xd on Sun Nov 24 04:09:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "ZERO" LOCATE = SITE "N17" LEVEL 1;
COMP "state<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "state<1>" LOCATE = SITE "E17" LEVEL 1;
COMP "state<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "state<3>" LOCATE = SITE "F4" LEVEL 1;
COMP "ONE" LOCATE = SITE "R17" LEVEL 1;
COMP "OUT" LOCATE = SITE "R4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "RESET" LOCATE = SITE "L13" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

