Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-10 23:28:47 (2019-Nov-10 17:58:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: shiftregister
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00252689 	   64.5923%
Total Switching Power:       0.00074025 	   18.9222%
Total Leakage Power:         0.00064492 	   16.4855%
Total Power:                 0.00391206
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                      0.001581   0.0002382   0.0003955    0.002215       56.61
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0009461    0.000502   0.0002494    0.001698       43.39
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.002527   0.0007402   0.0006449    0.003912         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9   0.002527   0.0007402   0.0006449    0.003912         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           p_output_reg[2] (DFFQX1): 	 0.0005617
* 		Highest Leakage Power:           p_output_reg[2] (DFFQX1): 	 9.888e-05
* 		Total Cap: 	1.00078e-13 F
* 		Total instances in design:    22
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=883.14MB/883.14MB)

