###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client04)
#  Generated on:      Sun Nov 10 23:29:04 2019
#  Design:            shiftregister
#  Command:           report_timing -unconstrained > shiftregister_innovus_timing
###############################################################
Path 1:Endpoint:   p_output_reg[2]/D (^)
Beginpoint: s_line[0]         (v) (unconstrained input)
Arrival Time                    0.674
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------+ 
     |    Instance     |     Arc     |  Cell   | Delay | Arrival | 
     |                 |             |         |       |  Time   | 
     |-----------------+-------------+---------+-------+---------| 
     |                 | s_line[0] v |         |       |   0.000 | 
     | g411            | A v -> Y ^  | NOR2XL  | 0.117 |   0.118 | 
     | g410            | AN ^ -> Y ^ | NOR2BXL | 0.303 |   0.421 | 
     | g402            | A1 ^ -> Y v | AOI22XL | 0.151 |   0.572 | 
     | g395            | A v -> Y ^  | NAND2XL | 0.102 |   0.674 | 
     | p_output_reg[2] | D ^         | DFFQX1  | 0.000 |   0.674 | 
     +-----------------------------------------------------------+ 

